spring.datasource.url=jdbc:mysql://localhost:3306/BlogBase
spring.datasource.username=devspring
spring.datasource.password=devpass1

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


React_Spring.app.jwtSecret=omersmanisaligilSecretKey
#24 hours
React_Spring.app.jwtExpirationMs= 86400000