database=postgres
spring.datasource.url=${POSTGRES_URL:jdbc:postgresql://localhost:5432/BlogBase}
spring.datasource.username=${POSTGRES_USER:devspring}
spring.datasource.password=${POSTGRES_PASS:devpass1}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

React_Spring.app.jwtSecret=omersmanisaligilSecretKey
#24 hours
React_Spring.app.jwtExpirationMs= 86400000

spring.jpa.show-sql=true
